# CS371g: Generic Programming Deque Repo

* Name: Xiaofei li

* EID: xl7369

* GitLab ID: Xiaofeili

* Git SHA: 7eeb0d00499086934b2c9b0c6dca6f5b416b9546

* GitLab Pipelines: https://gitlab.com/Xiaofeili/cs371g-deque/-/pipelines

* Estimated completion time: 15

* Actual completion time: 25

* Comments: (any additional comments you have)
